# 9stepsawesome

./: .gitignore  0_quickstart.adoc  0_setenv_minikube.sh  0_setenv_minishift.sh  10_funstuff.adoc  11_crds.adoc  1_installation_ready.adoc  1_installation_started.adoc  2_building_running.adoc  3_kubectl_exec.adoc  3_logs.adoc  4_kubectl_exec.adoc  4_logs.adoc  5_configuration.adoc  6_discovery.adoc  7_live_ready.adoc  8_deployment_techniques.adoc  9_databases.adoc  9_debugging.adoc  minikube_dashboard.sh  poll_myboot.sh  poll_myboot_shift.sh  poll_mynode.sh  poll_mynode_shift.sh  readme.adoc  setcontext.sh  start_minikube.sh  start_minishift.sh
config/: other.properties  some.properties
hello/go/: Dockerfile  myrest.go  readme.txt
hello/kotlin/: pom.xml
hello/kotlin/src/main/kotlin/example/: Hello.kt
hello/microprofile/: pom.xml  readme.md  readme.txt
hello/microprofile/src/main/java/com/burrsutter/swarmdemo/rest/: HelloWorldEndpoint.java
hello/nodejs/: .gitignore  Dockerfile  README.md  app.js  hello-http.js  package-lock.json  package.json  readme.txt
hello/nodejs/.devcontainer/: Dockerfile  devcontainer.json
hello/nodejs/routes/: routes.js
hello/python/: Dockerfile  app.py  readme.txt
hello/quarkus/: .dockerignore  buildNativeLinux.sh  buildNativeMac.sh  build_push_docker.sh  build_push_quay.sh  dockerbuild.sh  dockerbuild_openshift.sh  dockerpush_docker.sh  dockerpush_quay.sh  poller.sh  pom.xml  readme.txt
hello/quarkus/kubefiles/: Deployment.yml  Deployment_quay.yml  Dockerfile  Dockerfile.openshift  Service.yml
hello/quarkus/src/main/java/com/redhat/developer/demo/: GreetingEndpoint.java
hello/springboot/: Dockerfile  Dockerfile.2  Dockerfile.openshift  Dockerfile_Java11  Dockerfile_Memory  Dockerfile_Memory2  build_push_docker.sh  build_push_quay.sh  pom.xml  readme.txt
hello/springboot/.devcontainer/: Dockerfile  devcontainer.json
hello/springboot/src/main/java/com/burrsutter/: MyRESTController.java
hello/springbootfabric8/: pom.xml  readme.txt
hello/springbootfabric8/src/main/fabric8/: deployment.yml  service.yml
hello/springbootfabric8/src/main/java/com/burrsutter/: HellobootApplication.java  MyRESTController.java
hello/springbootjib/: pom.xml  readme.txt
hello/springbootjib/src/main/java/com/burrsutter/: MyRESTController.java
hello/springbootjkube/: pom.xml  readme.adoc
hello/springbootjshift/: pom.xml  readme.adoc  readme.txt
hello/vertx/: pom.xml  readme.md  readme.txt
hello/vertx/src/main/java/com/burrsutter/: MainVerticle.java
hellodata/boot_postgres/: Dockerfile  anotherquestion.json  pom.xml  readme.adoc  testquestion.json
hellodata/boot_postgres/.devcontainer/: Dockerfile  devcontainer.json
hellodata/boot_postgres/src/main/java/com/example/boot_postgres/: BootPostgresApplication.java
hellodata/boot_postgres/src/main/java/com/example/boot_postgres/controller/: AnswerController.java  QuestionController.java
hellodata/boot_postgres/src/main/java/com/example/boot_postgres/exception/: ResourceNotFoundException.java
hellodata/boot_postgres/src/main/java/com/example/boot_postgres/model/: Answer.java  AuditModel.java  Question.java
hellodata/boot_postgres/src/main/java/com/example/boot_postgres/repository/: AnswerRepository.java  QuestionRepository.java
hellodata/boot_postgres/src/main/resources/: application-local-container.properties  application-local.properties  application.properties
hellodata/boot_postgres/src/test/java/com/example/boot_postgres/: BootPostgresApplicationTests.java
kubefiles/: kafka-strimzi-minikube.yml  my-service-8080.yml  my-service.yml  myboot-deployment-canary.yml  myboot-deployment-configuration-secret.yml  myboot-deployment-configuration.yml  myboot-deployment-liveready.yml  myboot-deployment-quay.yml  myboot-deployment-resources.yml  myboot-deployment.yml  myboot-service.yml  mybootdata-deployment.yml  mybootdata-service.yml  mynode-deployment-new.yml  mynode-deployment-quay.yml  mynode-deployment.yml  mynode-service.yml  myspace-namespace.yml  postgres-deployment.yml  postgres-pv.yml  postgres-pvc.yml  postgres-service.yml  yourspace-namespace.yml
pizzas/: cheese-pizza.yaml  clean.sh  customizations.adoc  deploy.sh  meat-lovers.yaml  pizza-controller.yaml  pizza-crd.yaml  setnamespace.sh  sync.py  test-pizza.json  test.sh  veggie-lovers.yaml  webhook-py.yaml
